input {
    rabbitmq {
    vhost => '/'
    exchange => 'monitoring'
    exchange_type => 'topic'
    host => 'rabbitmq'
    key => 'monitoring'
    user => 'guest'
    password => 'guest'
    port => 5672
    durable => true 
    auto_delete => true 
 
  }
}
output {
    stdout { }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[Properties][Index]}-%{+YYYY.MM.dd}"
    }
}